<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <title>Boukernine Abdellatif</title>
  </head>
  <style>
     .drapeau{
       float:right;
       width: 100px;
       margin-top: 10px;
     }
    .d{
      height: 130px;
    }
    .container{
      margin-top: 40px;
    }
    .ig{
      width:300px;
      height: 200px;
      margin-left: 50px;
      margin-bottom: 50px;
    }
    .dd{
      background-color:#f0f0f0;
      border-radius: 5px;
    }

  </style>
  <body>

       <header>

         <div class="ui secondary pointing menu">

            <div class="item active">
                Boukernine Abdellatif
           </div>


          <a class="item">
           <i class='fab fa-github' style='font-size:33px'></i>
           <div class="ui special popup">
             <div class="header">github</div>
           </div>
          </a>
           <a class="item ">
            <i class='fab fa-google' style='font-size:33px;color:#ff6347'></i>
            <div class="ui special popup">
              <div class="header">google</div>
            </div>
           </a>
          <a class="item ">
         <i class='fab fa-twitter' style='font-size:33px;color:DodgerBlue'></i>
         <div class="ui special popup">
           <div class="header">twitter</div>
         </div>
            </a>
            <a class="item ">
            <i class='fab fa-instagram' style='font-size:33px'></i>
            <div class="ui special popup">
              <div class="header">instagram</div>
            </div>
            </a>
         

           <div class="right menu">

             <div class="overlay">
             <a class="ui item">
               <div class="ui left pointing dropdown link item">
                   <span class="text"> <img src="images/doudou.jpg" style="width: 35px;border-radius: 4px;"></span>
                   <div class="menu">
                     <div class="header">

                         <img src="images/doudou.jpg" style="width: 80px;height:80px;;border-radius: 4px;"><i class="material-icons">place</i>algerie

                     </div>
                     <div class="divider"></div>
                     <div class="item  d">
                        Boukernine Abdellatif
                     </div>

                   </div>
               </div>
             </a>
         </div>

           </div>
         </div>


       </header>

<div class="ui container">

 <div class="ui segment">
   <div class="ui items">
       <div class="item">
          <a class="ui tiny image">
            <img src="images/abdellatif.jpg">
          </a>
          <div class="content">
            <a class="header">Boukernine Abdellatif  <i class="material-icons">done</i></a>
            <div class="description">
              <p>Hello :) je m'appelle Boukernine Abdellatif je suis un informaticien et développeure passionnée par le front-end et back-end.</p>
            </div>
               <img class="drapeau" src="images/algerie.jpg">
          </div>
     </div>
   </div>
</div>


</div>

<div class="ui text container dd">

        <div class="ui top attached tabular menu ">
           <a class="item active" data-tab="tab-name">About</a>
          <a class="item" data-tab="tab-name2">Formation</a>
          <a class="item" data-tab="tab-name3">Compétences</a>
          <a class="item" data-tab="tab-name4">Autre</a>
       </div>
       <div class="ui tab bottom attached segment  active" data-tab="tab-name">
           <!-- Tab Content !-->  Boukernine abdellatif, informaticien et un ingénieur logiciel professional developper.
      </div>
      <div class="ui tab bottom attached segment" data-tab="tab-name2">
           <!-- Tab Content !-->  je suis etudiant ....
     </div>
     <div class="ui tab bottom attached segment" data-tab="tab-name3">
          <!-- Tab Content !-->  je suis etudiant ....
    </div>
    <div class="ui tab bottom attached segment" data-tab="tab-name4">
         <!-- Tab Content !-->  je suis etudiant ....
   </div>

</div>



<div class="ui container">
<div class="ui grid">
   <div class="sixteen wide column">
     <img class="ig" src="images/img.jpg" alt="">
      <img class="ig" src="images/4.jpg" alt="">
       <img class="ig" src="images/2.jpg" alt="">
   </div>

</div>
</div>





     <footer class="">
          <div class="five ui buttons">
                 <button class="ui button">footer top</button>
          </div>
     <div class="ui inverted vertical center aligned segment footer segment">
              Boukernine Abdellatif
     </div>
   </footer>
<script type="text/javascript">

      $('.ui.dropdown')
      .dropdown({
        on: 'hover'
        })
         ;

      $('.tabular.menu .item').tab();


      $('.overlay').visibility({

        type: 'fixed'

      });

        // popup

      $('.fa-github')
        .popup({
          inline: true
        })
      ;
      $('.fa-google')
        .popup({
          inline: true
        })
      ;
      $('.fa-twitter')
        .popup({
          inline: true
        })
      ;
      $('.fa-instagram')
        .popup({
          inline: true
        })
      ;
       //fin popup
</script>
  </body>
</html>
